* {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: Hero-font;
  src: url("fonts/Norse-Bold.otf") format("opentype");
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#hero-section {
  background-image: url("images/hero.jpg");
  width: 45%;
  height: 100vh;
  background-size: cover;
}

#hero-caption {
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  top: 20%;
  padding: 10px 0;
}

.hero-text {
  color: white;
  font-size: 2rem;
  font-family: Hero-font;
}

#form-section {
  background-color: rgb(238, 238, 238);
  width: 55%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%;
  padding: 0 30px;
}

fieldset {
  display: grid;
  grid-template-columns: 200px 200px;
  margin: 50px 0;
  background-color: white;
  row-gap: 20px;
  border: none;
  padding: 20px 30px;
}

#form-submit {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 30px;
}

button {
  border-radius: 10%;
  background-color: #596d48;
  width: fit-content;
}

legend {
  position: relative;
  top: 15px;
  font-weight: bold;
}

input {
  border: 2px solid #000;
  border-radius: 5px;
}

input:focus:not(.error) {
  outline: none;
  border: 2px solid blue;
  border-radius: 5px;
  box-shadow: 1px 1px 1px blue;
}

input:focus:invalid {
  outline: none;
  border: 2px solid red;
  border-radius: 5px;
  box-shadow: 1px 1px 1px red;
}

#passwordValidate-feedback {
  color: red;
}

.error {
  outline: none;
  border: 2px solid red;
  border-radius: 5px;
  box-shadow: 1px 1px 1px red;
}

@media screen and (max-width: 850px) {
  body {
    flex-direction: column;
  }

  #hero-section {
    width: 100%;
    height: 20vh;
  }

  img {
    height: 80px;
  }

  #hero-caption {
    top: 0;
  }

  #form-section {
    width: 100%;
    height: 100%;
  }

  fieldset {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }

  fieldset > div {
    display: flex;
    flex-direction: column;
  }

  #form-description {
    padding-top: 10px;
  }

  #form-submit {
    margin-bottom: 10px;
  }
}
